# Aca dejo el codigo para el modulo puente que probamos en tinkercad con el chip L293D:

int in1 = 8;
int in2 = 9;
int en1 = 10;

void setup() {
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(en1, OUTPUT);
}

void loop() {
  // Gira hacia un lado
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);
  analogWrite(en1, 200);  // Velocidad PWM
  delay(2000);

  // Detener motor
  analogWrite(en1, 0);
  delay(1000);

  // Gira al otro lado
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  analogWrite(en1, 200);
  delay(2000);

  // Detener motor
  analogWrite(en1, 0);
  delay(1000);
}

